# light-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamet/light_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_data.csv  pref_data.csv  test.html
app/src/main/assets/Aurora_CO_shp/: Subdivisions.shp.xml  TrailBikeNetwork.shp.xml
app/src/main/java/com/example/teamet/light_app/: Client.java  ConnectToClient.java  ConnectionManagerActivity.java  DataBaseMake.java  DisplayGISActivity.java  DisplayInfoActivity.java  Dom.java  JsonAsyncTask.java  JsonTask.java  MainActivity.java  NetworkSetActivity.java  P2pManager.java  Prefectures.java  Router.java  Server.java  SettingsActivity.java  SplashActivity.java  SubActivity.java  Test_Database.java
app/src/main/java/com/example/teamet/light_app/database/: DataBaseMake.java
app/src/main/java/com/example/teamet/light_app/map/: MapManager.java  Prefectures.java
app/src/main/java/com/example/teamet/light_app/network/: AES.java  Client.java  ConnectToClient.java  P2pManager.java  RSA.java  Router.java  Server.java
app/src/main/res/layout/: activity_connection_manager.xml  activity_display_gis.xml  activity_display_info.xml  activity_main.xml  activity_network_set.xml  activity_splash.xml  activity_sub.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  map_settings.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/teamet/light_app/: ExampleUnitTest.java
(+4 files in other folders)
